spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=testuser
spring.datasource.password=testpass

